Report/LaTeX Document/refs/references.bib (before)
@article{tape2000using,
  title={Using the Receiver Operating Characteristic (ROC) curve to analyze a classification model},
  author={Tape, TG},
  journal={University of Nebraska},
  pages={1--3},
  year={2000}
}

@article{fan2006understanding,
  title={Understanding receiver operating characteristic (ROC) curves},
  author={Fan, Jerome and Upadhye, Suneel and Worster, Andrew},
  journal={Canadian Journal of Emergency Medicine},
  volume={8},
  number={1},
  pages={19--20},
  year={2006},
  publisher={Cambridge University Press}
}

@book{bailey2004credit,
  title={Credit scoring: The principles and practicalities},
  author={Bailey, Murray},
  year={2004},
  publisher={White Box Publ.}
}

@inproceedings{yang2004measuring,
  title={Measuring scorecard performance},
  author={Yang, Zheng and Wang, Yue and Bai, Yu and Zhang, Xin},
  booktitle={International Conference on Computational Science},
  pages={900--906},
  year={2004},
  organization={Springer}
}

@book{baesens2016credit, 
  title={Credit Risk Analytics: Measurement Techniques, Applications, and Examples in SAS}, 
  author={Baesens, Bart and Roesch, Daniel and Scheule, Harald},
  year={2016}, 
  publisher={John Wiley \& Sons}
 }

@manual{scorecardpy,
      title  = "Python Package for Credit Scoring",
      author = "ShichenXie",
      url    = "https://github.com/ShichenXie/scorecardpy"
    }


@manual{statsmodels,
      title  = "Python Package for Statistical Modelling",
      url    = "https://github.com/statsmodels/statsmodels"
    }

Report/LaTeX Document/refs/references.bib (after)
@article{tape2000using,
  title={Using the Receiver Operating Characteristic (ROC) curve to analyze a classification model},
  author={Tape, TG},
  journal={University of Nebraska},
  pages={1--3},
  year={2000}
}

@article{fan2006understanding,
  title={Understanding receiver operating characteristic (ROC) curves},
  author={Fan, Jerome and Upadhye, Suneel and Worster, Andrew},
  journal={Canadian Journal of Emergency Medicine},
  volume={8},
  number={1},
  pages={19--20},
  year={2006},
  publisher={Cambridge University Press}
}

@book{bailey2004credit,
  title={Credit scoring: The principles and practicalities},
  author={Bailey, Murray},
  year={2004},
  publisher={White Box Publ.}
}

@inproceedings{yang2004measuring,
  title={Measuring scorecard performance},
  author={Yang, Zheng and Wang, Yue and Bai, Yu and Zhang, Xin},
  booktitle={International Conference on Computational Science},
  pages={900--906},
  year={2004},
  organization={Springer}
}

@book{baesens2016credit, 
  title={Credit Risk Analytics: Measurement Techniques, Applications, and Examples in SAS}, 
  author={Baesens, Bart and Roesch, Daniel and Scheule, Harald},
  year={2016}, 
  publisher={John Wiley \& Sons}
 }

@manual{scorecardpy,
      title  = "Python Package for Credit Scoring",
      author = "ShichenXie",
      url    = "https://github.com/ShichenXie/scorecardpy"
    }


@manual{statsmodels,
      title  = "Python Package for Statistical Modelling",
      url    = "https://github.com/statsmodels/statsmodels"
    }

@inproceedings{kerber1992chimerge,
  title={Chimerge: Discretization of numeric attributes},
  author={Kerber, Randy},
  booktitle={Proceedings of the tenth national conference on Artificial intelligence},
  pages={123--128},
  year={1992}
}

Report/LaTeX Document/refs/references.bib (diff)
@@ -51,3 +51,11 @@
       title  = "Python Package for Statistical Modelling",
       url    = "https://github.com/statsmodels/statsmodels"
     }
+
+@inproceedings{kerber1992chimerge,
+  title={Chimerge: Discretization of numeric attributes},
+  author={Kerber, Randy},
+  booktitle={Proceedings of the tenth national conference on Artificial intelligence},
+  pages={123--128},
+  year={1992}
+}
